# See the following for more information
# - http://pep8.readthedocs.org/en/latest/intro.html
# - https://git.gnome.org/browse/gobject-introspection/tree/Makefile.am#n69 
[pep8]
ignore = E128,W503
max-line-length = 99
